<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderLogoutController">
   <children>
      <Button fx:id="logout" layoutX="684.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Đăng xuất" />
      <Label fx:id="tenNV" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="486.0" layoutY="6.0" prefHeight="25.0" prefWidth="185.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
