<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HeaderLoginController">
   <children>
      <Button fx:id="registration" layoutX="624.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Đăng ký">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="login" layoutX="745.0" layoutY="4.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" text="Đăng nhâp">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
