<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListStaffController">
   <children>
      <TableView fx:id="table" layoutX="148.0" layoutY="58.0" prefHeight="349.0" prefWidth="585.0">
        <columns>
          <TableColumn fx:id="stt" prefWidth="34.0" text="STT" />
          <TableColumn fx:id="id" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="ten" prefWidth="94.0" text="Tên" />
            <TableColumn fx:id="cmnd" prefWidth="73.0" text="CMND" />
            <TableColumn fx:id="gioiTinh" prefWidth="57.0" text="Giới tính" />
            <TableColumn fx:id="ngaySinh" text="Ngày sinh" />
            <TableColumn fx:id="chuyenMon" prefWidth="121.0" text="Chuyên Môn" />
            <TableColumn fx:id="dienThoai" prefWidth="70.0" text="Điện Thoại" />
        </columns>
      </TableView>
      <Label layoutX="324.0" layoutY="14.0" prefHeight="31.0" prefWidth="196.0" text="Danh Sách Nhân Viên">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="scan" layoutX="681.0" layoutY="426.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="In" />
   </children>
</AnchorPane>
